# README #

This is an application where the user can create a customized pdf from the data that he needs.

### What is this repository for? ###

This code aims to create a pdf from the HTML templates using swift code.
